{
  "version": "1.0.0-*",
  "buildOptions": {
    //"debugType": "portable",
    "emitEntryPoint": true,
    "embed" : {
      "include": [
        "Resources/*"
      ]
    }
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          //COMMENT THE LINE BELOW IN ORDER TO PRODUCE PUBLISHABLE BINARIES
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "runtimes" : {
    "ubuntu.16.10-x64":{},
    "ubuntu.14.04-x64":{},
    "win7-x64":{},
    "win7-x86":{},
    "osx.10.10-x64":{}
  }
}
